#==============================================================================
# A tool for interacting with git repos by relaying git operations through
# another computer
#
# Written by D. Wolf
#==============================================================================

# Load configuration settings
source ~/git-relay.conf

#==============================================================================
# Executes a script on a remote system and returns the results
#==============================================================================
remote_execute()
{

    # Fetch the local name of the script to execute remotely
    local script=$1

    # Establish the name of the remote file that contains the script's result code
    local remote_result=${git_relay_folder}/runner.result

    # This is the local "runner result" file
    local local_result=${git_relay_temp}/runner.result

    # Delete the file that records the bash result code
    sshpass -p $git_relay_pw ssh $git_relay_user "rm -rf $remote_result"

    # Copy the script to the remote system for execution
    sshpass -p $git_relay_pw scp $script ${git_relay_user}:${git_relay_folder}/script

    # Delete the local copy of the runner result
    rm -rf $local_result

    # Wait for the script we just sent to complete by periodically attempting to
    # fetch runner.result until that attempt is succesfull
    while true; do
        sshpass -p $git_relay_pw scp ${git_relay_user}:$remote_result $local_result  2>/dev/null
        test -f $local_result && break
        sleep 1
    done

    # Fetch and display the results of the script
    sshpass -p $git_relay_pw scp ${git_relay_user}:${git_relay_folder}/stdout.txt ${git_relay_temp}/stdout.txt
    sshpass -p $git_relay_pw scp ${git_relay_user}:${git_relay_folder}/stderr.txt ${git_relay_temp}/stderr.txt
    cat ${git_relay_temp}/stdout.txt ${git_relay_temp}/stderr.txt

    # If the script's result code is non-zero, display the error
    error_code=$(cat $local_result)
    if [ $error_code -ne 0 ]; then
        echo "FAILED with error code" $error_code
    fi

    return $error_code
}
#==============================================================================

#==============================================================================
# This deletes a remote folder
#==============================================================================
rm_remote_dir()
{
    local remote_dir=${git_relay_folder}/$(basename $1)

    # Delete the existing remote folder if it exists
    sshpass -p $git_relay_pw ssh ${git_relay_user} "rm -rf $remote_dir"
}
#==============================================================================


#==============================================================================
# This synchronizes the local .git folder to the remote .git folder
#==============================================================================
sync_git_folder()
{
    local remote_dir=${git_relay_folder}/$(basename $PWD)

    # Copy the remote .git folder to the local system
    sshpass -p $git_relay_pw rsync -az ${git_relay_user}:${remote_dir}/.git/ .git
}
#==============================================================================


#==============================================================================
# This copies a directory from local to remote
#==============================================================================
put_dir()
{
    local local_dir=$1
    local remote_dir=${git_relay_folder}/$(basename $1)

    # Delete the existing remote folder if it exists
    rm_remote_dir $remote_dir
    
    # Copy the local folder to the remote system
    sshpass -p $git_relay_pw scp -r $local_dir ${git_relay_user}:/${remote_dir}
}
#==============================================================================


#==============================================================================
# This is like put_dir but uses rsync for efficiency
#==============================================================================
put_dir_rsync()
{
    local local_dir=$1
    local remote_dir=${git_relay_folder}/$(basename $1)
   
    # Copy the local folder to the remote system
    sshpass -p $git_relay_pw rsync -az ${local_dir}/ ${git_relay_user}:/${remote_dir}
}
#==============================================================================



#==============================================================================
# This copies a directory from remote to local
#==============================================================================
get_dir()
{
    local local_dir=$1
    local remote_dir=${git_relay_folder}/$(basename $1)

    # Delete the existing local folder if it exists
    rm -rf $local_dir
    
    # Copy the remote folder to the local system
    sshpass -p $git_relay_pw scp -r ${git_relay_user}:/${remote_dir} $local_dir
}
#==============================================================================


#==============================================================================
# This is like get_dir but uses "rsync" for efficiency
#==============================================================================
get_dir_rsync()
{

    local local_dir=$1
    local remote_dir=${git_relay_folder}/$(basename $1)

    # Copy the remote folder to the local system
    sshpass -p $git_relay_pw rsync -az ${git_relay_user}:${remote_dir}/ $local_dir
}
#==============================================================================



#==============================================================================
# This clones a repo from the remote cloud to the local file-system
#==============================================================================
repo_clone()
{
    dir=$1

    # Ensure the caller gave us a repo/directory name    
    if [ -z $dir ]; then
        echo "Missing filename on command line" 1>&2
        return 1
    fi

    # Ensure the local directory doesn't already exist
    if [ -d $dir ]; then
        echo "Already exists: $dir"
        return 1
    fi


    # If we have to use the relay, remove the remote directory
    if [ $(requires_relay) -eq 1 ]; then
    
        # This is the name of the remote directory
        remote_dir=${git_relay_folder}/${dir}

        # Delete the existing remote folder if it exists
        rm_remote_dir $remote_dir
    fi

    # On the remote system, clone the repo from the cloud
    git-relay clone ${git_relay_hub}/$dir
    test $? -eq 0 || return $?

    # Now copy the freshly cloned repo folder to the local machine
    get_dir $dir

    # Hand the caller the exit code
    return $?
}
#==============================================================================


#==============================================================================
# This pushes a repo from the local filesystem to the remote cloud
#==============================================================================
repo_push()
{
    if [ $(requires_relay) -eq 1 ]; then

        # Copy the directory from the local-filesystem to the remote mechine
        put_dir_rsync $PWD

        # Perform the push from the remote system to the cloud    
        git-relay push $1 $2 $3 $4 $5 $6 $7 $8 $9

        # Copy the remote .git folder to the local system
        sync_git_folder

    else
        git push $1 $2 $3 $4 $5 $6 $7 $8 $9
    fi
}
#==============================================================================


#==============================================================================
# This pulls the contents of a repo to refresh the local filesystem
#==============================================================================
repo_pull()
{
    if [ $(requires_relay) -eq 1 ]; then
        git-relay pull $1 $2 $3 $4 $5 $6 $7 $8 $9
        get_dir_rsync $PWD 
    else
        git pull $1 $2 $3 $4 $5 $6 $7 $8 $9
    fi
}
#==============================================================================


#==============================================================================
# This connects a folder in the file-system to a git repo
#==============================================================================
repo_connect()
{
    project=$(basename $PWD)

    # Create the connect script
    cat<<EOT >connect.sh
    echo "# $project" > README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M main
    git remote add origin ${git_relay_hub}/${project}.git
    git push -u origin main
EOT

    # Make the connect.sh script executable
    chmod +x connect.sh

    # Now copy the entire folder to the remote system
    put_dir $PWD

    # On the remote system, connect the filesystem folder to the repo
    echo "cd $git_relay_folder/$(basename $PWD)" >$script
    echo "./connect.sh"                    >>$script
    echo "rm -rf connect.sh"               >>$script
    remote_execute $script

    # Remove the local copy of connect.sh
    rm -rf connect.sh
    
    # And sync our local file-system from the remote folder
    get_dir_rsync $PWD
}
#==============================================================================


#==============================================================================
# Displays the origin of the repo
#==============================================================================
get_origin()
{
    line=$(git remote -v | grep "(fetch)")
    read _ host _ <<< $line
    echo $host
}
#==============================================================================


#==============================================================================
# This runs on the server side when we're called as "git-relay-server"
#==============================================================================
git_relay_server()
{
    # Switch to the folder where git-relay repos are stored
    mkdir -p $git_relay_folder
    cd $git_relay_folder

    # We're going to listen for commands forever
    while true; do
        echo "Waiting for git-relay command..."

        # Wait for a script to arrive
        while [ ! -f script ]; do
            sleep 1
        done

        # Execute the script
        chmod +x script
        ./script 1>stdout.txt 2>stderr.txt
        exit_code=$?

        # Remove the script
        rm -rf script 

        # Write the script's exit-code to a file. The client-side waits
        # for the existence of this file to know the script has completed.
        echo $exit_code>runner.result

        # Display the output
        cat stdout.txt
        cat stderr.txt 
    done
}
#==============================================================================


#==============================================================================
# This function examins the origin of a repo, and determines whether git-relay
# will be required to access it.   git-relay is required when accessing a Roche
# repo from outside of the Roche network
#
# Displays "1" if git-relay is required, otherwise displays "0"
#==============================================================================
requires_relay()
{
    # Fetch the repo's origin
    line=$(git remote -v | grep "(fetch)")
    read _ origin _ <<< $line

    # Is this a Roche repo?  If it's not, we're done
    echo $origin | grep -q "\.roche\."
    if [ $? -ne 0 ]; then
        echo 0
        return 
    fi

    # Try to ping ghe-rss.roche.com.  This is only possible
    # if we are inside the roche network
    ping_result=$(ping -c1 ghe-rss.roche.com 2>/dev/null)

    # Did ghe-rss.roche.com resolve?
    echo $ping_result | grep -q "1 packets"

    # If we couldn't ping that server, we're outside of the
    # Roche network and therefore need to use git-relay
    test $? -eq 0 && echo 0 || echo 1
}
#==============================================================================



# If we were called as the server, make it so
if [ $(basename $0) == "git-relay-server" ]; then
    git_relay_server
fi



#==============================================================================
# If there are no command-line parameters, show help
#==============================================================================
if [ -z $1 ]; then
   echo "repo clone <project_name>"
   echo "repo push <git parameters>"
   echo "repo pull <git parameters>"
   echo "repo connect"
   echo "repo hash [origin]"
   echo "repo origin"
   exit 0
fi
#==============================================================================


#
# Ensure that we are either in a git repo, or (if we're cloning) that we 
# aren't in a git repo
#
if [ $1 == "clone" ] || [ $1 == "connect" ]; then
    if [ -d .git ]; then
        echo "This directory is a git repo!"
        exit 1
    fi
else

    if [ ! -d .git ]; then
        echo "This is not a git repo!"
        exit 1
    fi
fi


# Make sure the temp directory exists
mkdir -p $git_relay_temp
rm -rf $git_relay_temp/*

# Create the name of scripts we'll run
script=${git_relay_temp}/script

# If we were called via the name "git-relay", just run a remote git command
if [ $(basename $0) == "git-relay" ]; then
    if [ $1 == "clone" ]; then
        echo "cd $git_relay_folder" >$script
    else
        echo "cd $git_relay_folder/$(basename $PWD)" >$script
    fi

    echo "git $1 $2 $3 $4 $5 $6 $7 $8 $9" >>$script

    # Our exit code is the return code from "remote_execute"
    remote_execute $script
    exit
fi

if [ $1 == "put" ]; then
    put_dir $PWD
    exit
fi

if [ $1 == "clone" ]; then
    repo_clone $2
    exit
fi

# This will use either git or git-relay to perform the push
if [ $1 == "push" ]; then
    repo_push $2 $3 $4 $5 $6 $7 $8 $9
    exit
fi


# This will use either git or git-relay to perform the pull
if [ $1 == "pull" ]; then
    repo_pull $2 $3 $4 $5 $6 $7 $8 $9
    exit
fi

if [ $1 == "hash" ]; then
    if [ "$2" == "origin" ]; then
        git-relay pull >/dev/null
        git-relay log -1 --pretty=format:"%H"   
        echo
    else
        git log -1 --pretty=format:"%H"
    fi
    exit
fi

if [ $1 == "connect" ]; then
    repo_connect
    exit
fi

if [ $1 == "origin" ]; then
    get_origin
    exit
fi


